# KIRA_Bot

./: README.md  pom.xml
src/main/java/com/jiahao/qqbotdemo/: QqBotDemoApplication.java
src/main/java/com/jiahao/qqbotdemo/controller/: controllerDemo.java
src/main/java/com/jiahao/qqbotdemo/entry/: Message.java
src/main/java/com/jiahao/qqbotdemo/server/: Server.java
src/main/java/com/jiahao/qqbotdemo/server/serverImpl/: ServerImpl.java
src/main/resources/: application.yml
src/test/java/com/jiahao/qqbotdemo/: QqBotDemoApplicationTests.java
